# nexus-cicd-demo1

./: .pom.xml.swp  Jenkinsfile  pom.xml
src/test/java/com/example/app/: AppTest.java
